<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shubh fitness</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&family=Young+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
   /* css reset*/
    body{
        margin: 0px;
        padding: 0px;
        background:url(/abs-1850926_1280.jpg);
        height:4544px;
        background-repeat: no-repeat;
        color: white;
        font-family: 'Ubuntu', sans-serif;
        
    
        
    
    }
    .left{
      /*  border: 2px solid red ;*/
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px
        

    }
    .left img{
        width: 50px;
        filter: invert(100%);
        margin-right:10px ;
    }
    .left div{
        text-align: center;
        line-height: 10px;
        font-size: 15px;
    }
    .right{
        position: absolute;
      /*  border: 2px solid green;*/
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;


    }
    .center{
       /* border: 2px solid black ;*/
        display: block;
        width: 33%;
        margin: 29px auto;

    }
    .navbar{
        display: inline block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;

    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px 10px;
    }
    .navbar li a:hover, .navbar li a.active{
        
        text-decoration: underline;
        color: gray;
        
    }
    .btn{
        margin: 0px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Ubuntu', sans-serif;
    }
    .btn:hover{
        background-color: rgb(30, 28, 28);
    }
    .container{
        background-color:  100px solid black;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        color: white;
    }
    .form-group input{
        text-align: center;
        display: block;
        padding: 1px;
        border: 2px solid black;
        width: 508px;
        margin: 11px auto;
        font-size: 25;
        border-radius: 8px;
        font-family: 'Ubuntu', sans-serif;


    }
    .container h1{
text-align: center;
    }
.container button{
    display: block;
    margin: 15px auto;
    width: 100%px;
}
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="./imgs/istockphoto-1331186720-612x612.jpg" alt="">
            <div>shubh fitness</div>

        </div>
        <!--mid box for navigation-->
        <div class="center">
            <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#"> Contact Us</a></li>
        </ul>
        </div>
       <!-- right box for bottoms-->
        <div class="right">
            <button class="btn">call us now </button><button class="btn"> email us</button>
        </div>
    </header>
    <div class="container">
        <h1>
            Join The Best Gym Of Lucknow
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        
        </form>
    </div>
    
</body>
</html>